\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/listOfAcronyms.aux}
\citation{WHOGlobalStatusReportFull}
\citation{WHOGlobalStatusReportFull}
\citation{lancetAlcoholEditorial}
\citation{fullAlcoholHarms}
\citation{alcoholRiskThresholds,noDrinkvsSomeDrink}
\citation{unravellingAHP}
\citation{WHOGlobalStatusReportFull,lancetAlcoholEditorial,englandAlcohol2021,scotlandAlcohol2022,ahp2016}
\citation{ahpInterventions}
\citation{csHealthDisparities,sdhInterventions,FCTorigin}
\citation{FCTorigin,Boyd2021}
\citation{covidABM}
\citation{scopingReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Intro (aims and obj, what is the project about, what are you doing, why? Examples of where things go wrong in these contexts. Where could it go? What are the potential influences in the future?) Don’t lose your reader in the introduction. }{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{35113018}
\pgfsyspdfmark {pgfid4}{37048892}{35126474}
\pgfsyspdfmark {pgfid5}{39064124}{34881288}
\AC@undonewlabel{acro:AHP}
\newlabel{acro:AHP}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{AHP}
\AC@undonewlabel{acro:SES}
\newlabel{acro:SES}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{SES}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{AHP}
\AC@undonewlabel{acro:FCT}
\newlabel{acro:FCT}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{FCT}
\acronymused{AHP}
\AC@undonewlabel{acro:ABM}
\newlabel{acro:ABM}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{FCT}
\citation{oddOrigin}
\citation{BoydphD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}\protected@file@percent }
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{ABM}
\acronymused{AHP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Core Objectives}{2}{subsection.1.3.1}\protected@file@percent }
\acronymused{AHP}
\acronymused{FCT}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{2}{Core Objectives}{section*.9}{}}
\acronymused{UML}
\acronymused{FCT}
\acronymused{UML}
\AC@undonewlabel{acro:RHPC}
\newlabel{acro:RHPC}{{3}{2}{Core Objectives}{section*.10}{}}
\acronymused{RHPC}
\acronymused{ABM}
\acronymused{AHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stretch Goals}{2}{subsection.1.3.2}\protected@file@percent }
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{FCT}
\@writefile{tdo}{\contentsline {todo}{rework the 'work done' section}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5683529}{16815523}
\pgfsyspdfmark {pgfid9}{37048892}{16828979}
\pgfsyspdfmark {pgfid10}{39064124}{16583793}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Work Done}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ODD}{2}{subsection.1.3.4}\protected@file@percent }
\AC@undonewlabel{acro:ODD}
\newlabel{acro:ODD}{{1.3.4}{2}{ODD}{section*.12}{}}
\acronymused{ODD}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{ODD}
\citation{UMLABM}
\citation{UMLABM}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{3}{subsubsection*.13}\protected@file@percent }
\acronymused{FCT}
\AC@undonewlabel{acro:DQ}
\newlabel{acro:DQ}{{1.3.4}{3}{Overview}{section*.14}{}}
\acronymused{DQ}
\acronymused{FCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Software Design}{3}{subsection.1.3.5}\protected@file@percent }
\acronymused{UML}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{UML}
\AC@undonewlabel{acro:MBSSM}
\newlabel{acro:MBSSM}{{1.3.5}{3}{Software Design}{section*.15}{}}
\acronymused{MBSSM}
\acronymused{FCT}
\acronymused{MBSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Experiment Conceptualisation}{3}{subsection.1.3.6}\protected@file@percent }
\AC@undonewlabel{acro:LHS}
\newlabel{acro:LHS}{{1.3.6}{3}{Experiment Conceptualisation}{section*.17}{}}
\acronymused{LHS}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{FCT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A class diagram of the proposed ABM\relax }}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fctUML}{{1.1}{4}{A class diagram of the proposed ABM\relax }{figure.caption.16}{}}
\acronymused{LHS}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing initial experiment concepts.\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:experiments}{{1.1}{4}{Table showing initial experiment concepts.\relax }{table.caption.18}{}}
\citation{repasthpc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Management \& Self Review}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gantt Chart \& Amendments}{5}{subsection.1.4.1}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-Review}{5}{subsection.1.4.2}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{RHPC}
\citation{ahpOrigin}
\citation{primateSocialDeterminants,Krieger1997}
\citation{WHOGlobalStatusReportFull}
\citation{WHOGlobalStatusReportFull}
\citation{Boyd2022}
\citation{scotlandAlcohol2022,ahpInterventions,ahp2016,ahpWhatNext}
\citation{ahp2016}
\citation{ahpInterventions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Lit rev( range of possible methods to be used. Supports the deicisions that you make. Gaps in state of the art. Shortcomings of existing methods. Be critical of literature. [discuss systems modelling approaches]. Consider the clarity of ideas. Clear structures → targeted writing. }{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5683529}{35113018}
\pgfsyspdfmark {pgfid14}{37048892}{35126474}
\pgfsyspdfmark {pgfid15}{39064124}{34881288}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcohol Harm Paradox}{6}{section.2.1}\protected@file@percent }
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.1}{6}{Alcohol Harm Paradox}{section*.20}{}}
\acronymused{WHO}
\acronymused{SES}
\acronymused{WHO}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{AHP}
\acronymused{SES}
\acronymused{AHP}
\citation{inverseCareLaw}
\citation{csHealthDisparities,Boyd2021}
\citation{Boyd2021}
\citation{FCTorigin}
\citation{fctRetro}
\citation{fctNeighbourhoods,fctStressors,fctLungCancerUS}
\citation{fctLungCancerUS}
\citation{liverDiseaseList}
\citation{Boyd2021}
\citation{FCTorigin}
\acronymused{SES}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Cause Theory}{7}{section.2.2}\protected@file@percent }
\acronymused{FCT}
\AC@undonewlabel{acro:AUD}
\newlabel{acro:AUD}{{2.2}{7}{Fundamental Cause Theory}{section*.21}{}}
\acronymused{AUD}
\acronymused{AUD}
\acronymused{FCT}
\acronymused{SES}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{SES}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\citation{abmEpstein,abmGeneral}
\citation{schelling}
\citation{covidABM}
\citation{scopingReview}
\citation{collegeABMCLD,abmCollegeConsumption,abmCollegePolicyandMechanisms,abmYoungAus,abmNetLogo}
\citation{abmBinge,abmAlcoholTaxation,abmDutchAdults,abmDrinkingBehaviour,abmEcologicalNiche,abmTradingHours,abmPublicTransport}
\citation{abmVenueLock,abmPublicTransport,abmAlcoholCrime,abmSimARC,abmDrinkingBehaviour,abmEcologicalNiche,abmTradingHours,abmRiskBehaviourDev}
\citation{collegeABMCLD,abmVenueLock,abmPublicTransport,abmNetLogo,abmPolicyInterventions,abmCollegePolicyandMechanisms,abmAlcoholTaxation,abmDrinkingBehaviour}
\citation{collegeABMCLD,abmRiskBehaviourDev,abmYoungAus,abmCollegeConsumption,abmCollegePolicyandMechanisms,abmAlcoholCrime,abmBinge,abmSimARC,abmDutchAdults,abmDrinkingBehaviour,abmEcologicalNiche}
\citation{MBSSM}
\citation{mbssmCommentary,scotlandMUP}
\citation{Boyd2022,sipherIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent-based Models}{8}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Agent Rules}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5683529}{45110963}
\pgfsyspdfmark {pgfid19}{37048892}{45124419}
\pgfsyspdfmark {pgfid20}{39064124}{44879233}
\@writefile{tdo}{\contentsline {todo}{MBSSM (8 pages)}{8}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5683529}{45110963}
\pgfsyspdfmark {pgfid24}{37048892}{42887949}
\pgfsyspdfmark {pgfid25}{39064124}{42642763}
\@writefile{tdo}{\contentsline {todo}{Describe Agents}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5683529}{45110963}
\pgfsyspdfmark {pgfid29}{37048892}{40424233}
\pgfsyspdfmark {pgfid30}{39064124}{40179047}
\@writefile{tdo}{\contentsline {todo}{Describe Environment}{8}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5683529}{45110963}
\pgfsyspdfmark {pgfid34}{37048892}{38040253}
\pgfsyspdfmark {pgfid35}{39064124}{37795067}
\@writefile{tdo}{\contentsline {todo}{describe rules}{8}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5683529}{45110963}
\pgfsyspdfmark {pgfid39}{37048892}{34904519}
\pgfsyspdfmark {pgfid40}{39064124}{34659333}
\@writefile{tdo}{\contentsline {todo}{describe other methods with which to attack this problem ie what other ways apart from abm}{8}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5683529}{45110963}
\pgfsyspdfmark {pgfid44}{37048892}{32660075}
\pgfsyspdfmark {pgfid45}{39064124}{32414889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevance to Public Health}{8}{subsection.2.3.1}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agent-based Models \& Alcohol Policy}{8}{subsection.2.3.2}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{SES}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{AHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Designing Agent-based Models}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UML}{8}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5683529}{14782033}
\pgfsyspdfmark {pgfid49}{37048892}{14795489}
\pgfsyspdfmark {pgfid50}{39064124}{14550303}
\@writefile{tdo}{\contentsline {todo}{Repast}{8}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5683529}{14782033}
\pgfsyspdfmark {pgfid54}{37048892}{13450309}
\pgfsyspdfmark {pgfid55}{39064124}{13205123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mechanism-based Social Systems Modelling}{8}{subsection.2.3.4}\protected@file@percent }
\acronymused{ABM}
\acronymused{MBSSM}
\acronymused{MBSSM}
\AC@undonewlabel{acro:MUP}
\newlabel{acro:MUP}{{2.3.4}{8}{Mechanism-based Social Systems Modelling}{section*.30}{}}
\acronymused{MUP}
\acronymused{MBSSM}
\acronymused{ABM}
\acronymused{AHP}
\acronymused{ABM}
