\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aims and Objectives}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aims}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Core Objectives}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stretch Goals}{2}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review \& Work Done}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alcohol Harm Paradox}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamental Cause Theory}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Agent-based Models in Public Health}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Work Done}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ODD}{6}{subsection.3.4.1}%
\contentsline {subsubsection}{Overview}{6}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.4.2}Software Design}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Experiment Conceptualisation}{6}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Project Management \& Self Review}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gantt Chart \& Amendments}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Self-Review}{8}{section.4.2}%
\contentsline {chapter}{Appendices}{9}{section*.26}%
\contentsline {chapter}{\numberline {A}Gantt Chart Amendments}{10}{appendix.a.A}%
