\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/listOfAcronyms.aux}
\citation{WHOGlobalStatusReportFull}
\citation{WHOGlobalStatusReportFull}
\citation{lancetAlcoholEditorial}
\citation{fullAlcoholHarms}
\citation{alcoholRiskThresholds,noDrinkvsSomeDrink}
\citation{unravellingAHP}
\citation{WHOGlobalStatusReportFull,lancetAlcoholEditorial,englandAlcohol2021,scotlandAlcohol2022,ahp2016}
\citation{ahpInterventions}
\citation{csHealthDisparities,sdhInterventions,FCTorigin}
\citation{FCTorigin,Boyd2021}
\citation{covidABM}
\citation{scopingReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:AHP}
\newlabel{acro:AHP}{{1}{1}{}{section*.4}{}}
\acronymused{AHP}
\AC@undonewlabel{acro:SES}
\newlabel{acro:SES}{{1}{1}{}{section*.5}{}}
\acronymused{SES}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{AHP}
\AC@undonewlabel{acro:FCT}
\newlabel{acro:FCT}{{1}{1}{}{section*.6}{}}
\acronymused{FCT}
\acronymused{AHP}
\AC@undonewlabel{acro:ABM}
\newlabel{acro:ABM}{{1}{1}{}{section*.7}{}}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{FCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{2}{section.2.1}\protected@file@percent }
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{ABM}
\acronymused{AHP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core Objectives}{2}{subsection.2.2.1}\protected@file@percent }
\acronymused{AHP}
\acronymused{FCT}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{2}{Core Objectives}{section*.8}{}}
\acronymused{UML}
\acronymused{FCT}
\acronymused{UML}
\AC@undonewlabel{acro:RHPC}
\newlabel{acro:RHPC}{{3}{2}{Core Objectives}{section*.9}{}}
\acronymused{RHPC}
\acronymused{ABM}
\acronymused{AHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stretch Goals}{2}{subsection.2.2.2}\protected@file@percent }
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{FCT}
\citation{ahpOrigin}
\citation{primateSocialDeterminants,Krieger1997}
\citation{WHOGlobalStatusReportFull}
\citation{WHOGlobalStatusReportFull}
\citation{Boyd2022}
\citation{scotlandAlcohol2022,ahpInterventions,ahp2016,ahpWhatNext}
\citation{ahp2016}
\citation{ahpInterventions}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review \& Work Done}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcohol Harm Paradox}{3}{section.3.1}\protected@file@percent }
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3.1}{3}{Alcohol Harm Paradox}{section*.10}{}}
\acronymused{WHO}
\acronymused{SES}
\acronymused{WHO}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{AHP}
\acronymused{SES}
\acronymused{AHP}
\citation{inverseCareLaw}
\citation{csHealthDisparities,Boyd2021}
\citation{Boyd2021}
\citation{FCTorigin}
\citation{fctRetro}
\citation{fctNeighbourhoods,fctStressors,fctLungCancerUS}
\citation{fctLungCancerUS}
\citation{liverDiseaseList}
\citation{Boyd2021}
\citation{FCTorigin}
\acronymused{SES}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Cause Theory}{4}{section.3.2}\protected@file@percent }
\acronymused{FCT}
\AC@undonewlabel{acro:AUD}
\newlabel{acro:AUD}{{3.2}{4}{Fundamental Cause Theory}{section*.11}{}}
\acronymused{AUD}
\acronymused{AUD}
\acronymused{FCT}
\acronymused{SES}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{SES}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{SES}
\citation{abmEpstein,abmGeneral}
\citation{schelling}
\citation{covidABM}
\citation{scopingReview}
\citation{collegeABMCLD,abmCollegeConsumption,abmCollegePolicyandMechanisms,abmYoungAus,abmNetLogo}
\citation{abmBinge,abmAlcoholTaxation,abmDutchAdults,abmDrinkingBehaviour,abmEcologicalNiche,abmTradingHours,abmPublicTransport}
\citation{abmVenueLock,abmPublicTransport,abmAlcoholCrime,abmSimARC,abmDrinkingBehaviour,abmEcologicalNiche,abmTradingHours,abmRiskBehaviourDev}
\citation{collegeABMCLD,abmVenueLock,abmPublicTransport,abmNetLogo,abmPolicyInterventions,abmCollegePolicyandMechanisms,abmAlcoholTaxation,abmDrinkingBehaviour}
\citation{collegeABMCLD,abmRiskBehaviourDev,abmYoungAus,abmCollegeConsumption,abmCollegePolicyandMechanisms,abmAlcoholCrime,abmBinge,abmSimARC,abmDutchAdults,abmDrinkingBehaviour,abmEcologicalNiche}
\citation{MBSSM}
\citation{mbssmCommentary,scotlandMUP}
\citation{Boyd2022,sipherIntro}
\citation{oddOrigin}
\citation{BoydphD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent-based Models in Public Health}{5}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Agent Rules}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5683529}{45110963}
\pgfsyspdfmark {pgfid4}{37048892}{45124419}
\pgfsyspdfmark {pgfid5}{39064124}{44879233}
\@writefile{tdo}{\contentsline {todo}{MBSSM (8 pages)}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5683529}{45110963}
\pgfsyspdfmark {pgfid9}{37048892}{42887949}
\pgfsyspdfmark {pgfid10}{39064124}{42642763}
\@writefile{tdo}{\contentsline {todo}{Describe Agents}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5683529}{45110963}
\pgfsyspdfmark {pgfid14}{37048892}{40424233}
\pgfsyspdfmark {pgfid15}{39064124}{40179047}
\@writefile{tdo}{\contentsline {todo}{Describe Environment}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5683529}{45110963}
\pgfsyspdfmark {pgfid19}{37048892}{38040253}
\pgfsyspdfmark {pgfid20}{39064124}{37795067}
\@writefile{tdo}{\contentsline {todo}{describe rules}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5683529}{45110963}
\pgfsyspdfmark {pgfid24}{37048892}{34904519}
\pgfsyspdfmark {pgfid25}{39064124}{34659333}
\@writefile{tdo}{\contentsline {todo}{describe other methods with which to attack this problem ie what other ways apart from abm}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5683529}{45110963}
\pgfsyspdfmark {pgfid29}{37048892}{32660075}
\pgfsyspdfmark {pgfid30}{39064124}{32414889}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{SES}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{AHP}
\acronymused{ABM}
\AC@undonewlabel{acro:MBSSM}
\newlabel{acro:MBSSM}{{3.3}{5}{Agent-based Models in Public Health}{section*.18}{}}
\acronymused{MBSSM}
\acronymused{MBSSM}
\AC@undonewlabel{acro:MUP}
\newlabel{acro:MUP}{{3.3}{5}{Agent-based Models in Public Health}{section*.19}{}}
\acronymused{MUP}
\acronymused{MBSSM}
\acronymused{ABM}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{SES}
\acronymused{SES}
\acronymused{AHP}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{MBSSM}
\citation{UMLABM}
\citation{UMLABM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Work Done}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ODD}{6}{subsection.3.4.1}\protected@file@percent }
\AC@undonewlabel{acro:ODD}
\newlabel{acro:ODD}{{3.4.1}{6}{ODD}{section*.20}{}}
\acronymused{ODD}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{ODD}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{6}{subsubsection*.21}\protected@file@percent }
\acronymused{FCT}
\AC@undonewlabel{acro:DQ}
\newlabel{acro:DQ}{{3.4.1}{6}{Overview}{section*.22}{}}
\acronymused{DQ}
\acronymused{FCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Design}{6}{subsection.3.4.2}\protected@file@percent }
\acronymused{UML}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{UML}
\acronymused{MBSSM}
\acronymused{FCT}
\acronymused{MBSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Conceptualisation}{6}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:LHS}
\newlabel{acro:LHS}{{3.4.3}{6}{Experiment Conceptualisation}{section*.24}{}}
\acronymused{LHS}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{FCT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A class diagram of the proposed ABM\relax }}{7}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fctUML}{{3.1}{7}{A class diagram of the proposed ABM\relax }{figure.caption.23}{}}
\acronymused{LHS}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{AHP}
\acronymused{AHP}
\acronymused{FCT}
\acronymused{FCT}
\acronymused{FCT}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing initial experiment concepts.\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:experiments}{{3.1}{7}{Table showing initial experiment concepts.\relax }{table.caption.25}{}}
\citation{repasthpc}
\bibstyle{ieeetr}
\bibdata{FinalBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management \& Self Review}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gantt Chart \& Amendments}{8}{section.4.1}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Self-Review}{8}{section.4.2}\protected@file@percent }
\acronymused{ABM}
\acronymused{ABM}
\acronymused{RHPC}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.26}\protected@file@percent }
\@input{sections/Appendix.aux}
\gdef \@abspage@last{15}
