\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A class diagram of the proposed ABM\relax }}{4}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absolute risk as a function of consumption \cite {}\relax }}{10}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The semester 2 Gantt chart.\relax }}{15}{figure.caption.32}%
