\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ABM}[\AC@hyperlink{ABM}{ABM}]{Agent-based Modelling}
\newacro{AHP}[\AC@hyperlink{AHP}{AHP}]{Alcohol Harm Paradox}
\newacro{AUD}[\AC@hyperlink{AUD}{AUD}]{Alcohol Use Disorder}
\newacro{DQ}[\AC@hyperlink{DQ}{DQ}]{Deprivation Quintile}
\newacro{FCT}[\AC@hyperlink{FCT}{FCT}]{Fundamental Cause Theory}
\newacro{LHS}[\AC@hyperlink{LHS}{LHS}]{Latin Hypercube Sampling}
\newacro{RHPC}[\AC@hyperlink{RHPC}{RHPC}]{Repast for High Performance Computing}
\newacro{SES}[\AC@hyperlink{SES}{SES}]{Socioeconomic Status}
\newacro{MBSSM}[\AC@hyperlink{MBSSM}{MBSSM}]{Mechanism-Based Social Systems Modelling}
\newacro{MUP}[\AC@hyperlink{MUP}{MUP}]{Minimum Unit Pricing}
\newacro{ODD}[\AC@hyperlink{ODD}{ODD}]{Overview, Design, Details}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{WHO}[\AC@hyperlink{WHO}{WHO}]{World Health Organisation}
\@setckpt{sections/listOfAcronyms}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
}
